{
  "ConnectionStrings": {
    "Database": "Server=tcp:localhost;Database=haefele_db;User Id=sa;Password=Elias123#;TrustServerCertificate=True"
  }, 
  "JwtSettings": {
    "AccessTokenSecret": "A79088DE6A20436C8F41B7A00578FCBF",
    "RefreshTokenSecret": "ECB9F57BC4854B4AB16F857120F83E71",
    "Issuer": "https://localhost:7218/",
    "Audience": "https://localhost:7218/"
  }
}